package main
import(
    "net/http" //предоставляет реализации клиента и сервера HTTP
    "os" //
)

func indexHandler(w http.ResponseWriter, r *http.Request) {
    w.Write([]byte("<h1>Hello World!</h1>")) //принимает слайс байтов и записывает объединенные данные как часть HTTP-ответа
}

func main() {
    port := os.Getenv("PORT")
    if port == "" {
        port = "3000"
    }

    mux := http.NewServeMux() //создаем новый мультиплексор HTTP-запросов
    //мультиплексор запросов сопоставляет URL-адрес входящих запросов со списком
    //зарегистрированных путей и вызывает соответствующий обработчик для пути всякий раз, когда найдено совпадение.

    mux.HandleFunc("/", indexHandler) //регистрируем нашу первую функцию-обработчик для корневого пути "/"
    http.ListenAndServe(":"+port, mux) //запускает сервер на порту 3000, если порт не установлен окружением
}
